<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First WebPage</title>
</head>
<body>
<h1>Welcome</h1>
Hello everyone. This is our first html page generated with Jinja2 templating engine.
<p>Our services:</p>
<ul>
    <li>Python</li>
    <li>Java Script</li>
    <li>Ruby</li>
    <li>Java</li>
    <li>C#</li>
    <li>GoLang</li>
    <li>C++</li>
    <li>Node.Js</li>
    
</ul>

Other than that we do

provide additional services.


They are the following 2 services:
<ul>
    
    <li>Cucumber</li>
    
    <li>Manual qa</li>
    

</ul>


Our team consists of the developers:

Ivo, 

Ivan, 

Maria, 

Nikol


<p></p>
Our team consists of the developers:
Ivo, Ivan, Maria, Nikol
</body>
</html>