<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First WebPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Welcome to out Hosting Provider.</h1>
    <p>We offer you a variety of hosting offerings, so you can choose teh one that best suits your needs.</p>
    <div class="container text-center">
    <div class="row align-items-start">
      
      <div class="col">
      <h1>Basic</h1>
        <p>Perfect for small websites</p>
        <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Storage (GBs)
          <span class="badge bg-primary rounded-pill">10</span>
        </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
          Domains Included
          <span class="badge bg-primary rounded-pill">1</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Bandwidth: 1000GB
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          RAM (GBs)
          <span class="badge bg-primary rounded-pill">1</span>
        </li>
      </ul>
      <p class="card-text">EUR9.99/month</p>
      <button type="button" class="btn btn-warning">Get Started</button>
      </div>
      
      <div class="col">
      <h1>Intermediate</h1>
        <p>Perfect for medium websites and webapps</p>
        <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Storage (GBs)
          <span class="badge bg-primary rounded-pill">30</span>
        </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
          Domains Included
          <span class="badge bg-primary rounded-pill">5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Bandwidth: Unlimited
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          RAM (GBs)
          <span class="badge bg-primary rounded-pill">3</span>
        </li>
      </ul>
      <p class="card-text">EUR19.99/month</p>
      <button type="button" class="btn btn-warning">Get Started</button>
      </div>
      
      <div class="col">
      <h1>Premium</h1>
        <p>Perfect enterprise web apps</p>
        <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Storage (GBs)
          <span class="badge bg-primary rounded-pill">100</span>
        </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
          Domains Included
          <span class="badge bg-primary rounded-pill">Unlimited</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Bandwidth: Unlimited
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          RAM (GBs)
          <span class="badge bg-primary rounded-pill">10</span>
        </li>
      </ul>
      <p class="card-text">EUR59.99/month</p>
      <button type="button" class="btn btn-warning">Get Started</button>
      </div>
      
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>